<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".HRMActivity" >

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:fontFamily="@font/bmhanna_11yrs_ttf"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:gravity="center"
        android:text="심박수 감지 기능"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/bmhanna_11yrs_ttf"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>



    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/heartBPM"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:gravity="center"
        android:text="미측정"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/bmhanna_11yrs_ttf"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />


    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/bmhanna_11yrs_ttf"
        android:onClick="mOnClick"
        android:padding="20dp"
        android:text="측정 시작"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <Button
        android:id="@+id/buttonDisconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/bmhanna_11yrs_ttf"
        android:onClick="mOnClick"
        android:padding="20dp"
        android:text="측정 중지"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/bmhanna_11yrs_ttf"
        android:onClick="mOnClick"
        android:padding="20dp"
        android:text="뒤로"
        android:textColor="#ffffff"
        android:textSize="25dp"  />
</LinearLayout>