<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HRMActivity" >

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#fcfdd6"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="230dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:background="#fcfdd6"
        android:gravity="center"
        android:text="Accelerometer Graph"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/accel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:background="#fcfdd6"
        android:gravity="center"
        android:text="미측정"
        android:textSize="40dp" />
    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e3dbf2"
        android:layout_margin="3dp"
        android:onClick="mOnClick"
        android:text="측정 시작, 저장"
        android:textSize="25dp" />
    <Button
        android:id="@+id/buttonDisconnect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#e3dbf2"
        android:onClick="mOnClick"
        android:text="측정 중지"
        android:textSize="25dp" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:onClick="mOnClick"
        android:background="#e3dbf2"
        android:text="뒤로"
        android:textSize="25dp" />
</LinearLayout>